<div class="col-md-6 col-md-offset-3">
  <form method="post">
      <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Select a date to upload</h3>
        </div>
          <div class="panel-body">
              <ul class="list-group">
                <% FOREACH date IN ['one', 'two', 'four'] %>
                  <li class="list-group-item">
                      <div class="radio">
                          <label>
                              <input type="radio" name="optionsRadios" for="date">
                              <% date %>
                          </label>
                      </div>
                  </li>
                  <% END %>
              </ul>
              <br> 
              <button type="submit" class="btn btn-primary">Process report</button>
          </div>
      </div>
  </form>
</div>