<div class="jumbotron">
  <div class="fileupload fileupload-new" data-provides="fileupload">
      <span class="btn btn-primary btn-file btn-lg">
        <span class="fileupload-new">Select file</span>
        <span class="fileupload-exists">Change</span>
        <input type="file" /></span>
      <span class="fileupload-preview"></span>
      <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
      <span class="fileupload-exists"><span class="btn btn-success btn-lg">Go!</span></span>
  </div>
</div>