Log4perl.logger.CGP           = DEBUG, LOG
Log4perl.logger.CGPFILE       = DEBUG, FILE

# Application config
#
log4perl.appender.LOG                           = Log::Dispatch::Screen
log4perl.appender.LOG.stderr                    = 0
log4perl.appender.LOG.Threshold                 = OFF
log4perl.appender.LOG.layout                    = PatternLayout
log4perl.appender.LOG.layout.ConversionPattern  = [%p] %d [%F{1}] : %m%n

log4perl.appender.FILE                          = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename                 = test.log
log4perl.appender.FILE.mode                     = append
log4perl.appender.FILE.Threshold                = OFF
log4perl.appender.FILE.layout                   = PatternLayout
log4perl.appender.FILE.layout.ConversionPattern = [%p] %d [%F{1}] : %m%n