Log4perl.logger.CGP           = DEBUG, LOG
 
# Application config
#
log4perl.appender.LOG                          = Log::Dispatch::Screen
log4perl.appender.LOG.stderr                   = 0
log4perl.appender.LOG.Threshold                = DEBUG
log4perl.appender.LOG.layout                   = PatternLayout
log4perl.appender.LOG.layout.ConversionPattern = [%p] %d [%F{1}] : %m%n
