COUNTRY:
UK
CLUSTER:
Essex (18)
 Stage of development (PG or IPG)1:
 IPG
Name of Regional Baha'i Council (if applicable):
Baha'i Council for England
Number of institute coordinators (CCC, JYGC, SCC)2:
1 SCC
Geographic size (approximate):
3,465 sq km
Total population of the cluster:
1,361,200
Current number of localities with one or more believers:
31
Current number of Local Spiritual Assemblies:
2
Names of Auxiliary Board members serving the cluster:
Protection: Dr Varqa Khadem
Propagation: Mrs Rouhiya Sweet

Data as of
Book
1
2
34
4
5
6
7
85
G1
G2
G3
Dec-12
78
54
38
3
3
33
8
23
21
0
Mar-13
79
54
40
3
3
33
8
23
21
0
Jun-13
81
54
41
3
3
35
7
23
21
8
Sep-13
80
52
40
3
3
34
8
24
22
8
Jan-14
78
51
40
3
3
34
13
25
21
8
Apr-14
76
49
38
3
3
33
12
25
21
8

Data as of
Devotional Meetings
Children’s Classes
Junior Youth Groups
Study Circles
No.6
Att.7
No. of Friends of the Faith
No.6
Att.7
No. of Friends of the Faith
No.6
Att.7
No. of Friends of the Faith
No.6
Att.7
No. of Friends of the Faith
Dec-12
3
32
15
2
4
2
1
6
4
9
33
8
Mar-13
3
13
2
1
2
1
1
6
4
10
45
6
Jun-13
3
15
4
1
2
1
1
6
4
7
29
7
Sep-13
6
45
28
1
2
1
1
6
4
3
7
2
Jan-14
6
47
16
2
6
4
2
8
6
3
8
5
Apr-14
9
64
37
3
11
8
1
6
4
2
5
4

Cycles
Estimated  No. of Friends Participating in the Expansion Phase
No. of Children and Junior Youth Registered during the Cycle
No. of Youth and Adults Enrolled during the Cycle
No. of Newly Enrolled Believers in the Institute Process
Start-Date
End-Date
10-Dec-12
24-Mar-13
20
0
0
0
25-Mar-13
5-Jul-13
15est
0
1
1
6-Jul-13
27-Sept-13
15
0
0
0
28-Sept-13
25-Jan-14
37
0
0
0
26-Jan-14
10-Apr-14
20
0
0
0

Data as of
Children
Junior Youth
Youth
Adult Men
Adult Women
Total Believers
Dec-12
5
3
4
36
48
96
Mar-13
5
3
4
35
48
95
Jun-13
5
3
5
36
48
97
Sep-13
7
3
4
35
47
96
Jan-14
8
3
5
35
47
98
Apr-14
6
2
5
37
51
101

Cycles
No. of Homes Visited for Deepening
No. of Localities in Which the Nineteen Day Feast is Held
Estimated No. of Believers Who Have Attended the Nineteen Day Feast
No. of Localities That Have Observed One or More Holy Days8
Estimated No. of Individuals Who Have Attended -One or More Holy Day Observances8
Start-Date
End-Date
10-Sep-12
9-Dec-12
9
5
45
5
50
10-Dec-12
24-Mar-13
5
5
45
5
108
25-Mar-13
5-Jul-13
5est
5
45
5
80
6-Jul-13
27-Sept-13
6
5
50
5
85
28-Sept13
25-Jan-14
8
5
49
5
54
26-Jan-14
10-Apr-14
7
8
57
8
246

This section may be used to provide any pertinent comments on the growth of the Faith in the cluster during the past period.  If there are any discrepancies or anomalies in the data recorded in the tables above, this section can also be used to give the necessary explanatory comments.

Participants- in process of moving through the sequence
Books offered
Number of study circles
Starting date*
Total number of participants
Participants from wider society
Book 1
1
2
2
Book 2
Book 3   (G1 G2 G3)
Book 4
Book 5
1
3
2
Book 6
Book 7
Book 8
                     Total
2
                                                       Total
5
4
* Indicate the starting date if you have only one study circle if not please indicate the starting  dates of all the study circles

